<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_shoppers_intention' inline='true' name='federated.19acusu17ka39y1ej7gbp08e597z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_shoppers_intention' name='textscan.0gewu6l0yyl71l1e4edwn0ga4uq3'>
            <connection class='textscan' directory='/Users/kristentokunaga/Documents/NewFolderName/MetisCourseMaterials/project3_repo' filename='online_shoppers_intention.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gewu6l0yyl71l1e4edwn0ga4uq3' name='online_shoppers_intention.csv' table='[online_shoppers_intention#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Administrative' ordinal='0' />
            <column datatype='real' name='Administrative_Duration' ordinal='1' />
            <column datatype='integer' name='Informational' ordinal='2' />
            <column datatype='real' name='Informational_Duration' ordinal='3' />
            <column datatype='integer' name='ProductRelated' ordinal='4' />
            <column datatype='real' name='ProductRelated_Duration' ordinal='5' />
            <column datatype='real' name='BounceRates' ordinal='6' />
            <column datatype='real' name='ExitRates' ordinal='7' />
            <column datatype='real' name='PageValues' ordinal='8' />
            <column datatype='real' name='SpecialDay' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='string' name='OperatingSystems' ordinal='11' />
            <column datatype='string' name='Browser' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='TrafficType' ordinal='14' />
            <column datatype='string' name='VisitorType' ordinal='15' />
            <column datatype='boolean' name='Weekend' ordinal='16' />
            <column datatype='boolean' name='Revenue' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Administrative]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrative_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Informational_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductRelated_Duration]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BounceRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExitRates]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PageValues]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialDay]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OperatingSystems]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browser]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrafficType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VisitorType]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekend]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[online_shoppers_intention.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19acusu17ka39y1ej7gbp08e597z].[sum:Administrative:qk]&quot;' value='Admin' />
          <alias key='&quot;[federated.19acusu17ka39y1ej7gbp08e597z].[sum:Informational:qk]&quot;' value='Info' />
          <alias key='&quot;[federated.19acusu17ka39y1ej7gbp08e597z].[sum:ProductRelated:qk]&quot;' value='Prod' />
        </aliases>
      </column>
      <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
          <bin default-name='false' value='&quot;1 or more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Administrative Duration (bin)' datatype='integer' name='[Administrative Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Administrative_Duration]' peg='0' size='77' />
      </column>
      <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
      <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
      <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
      <column caption='AdministrativePage' datatype='integer' name='[Calculation_6266547824535085059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Administrative] &gt; 0&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
      <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
          <bin default-name='false' value='&quot;1 or more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>16</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Informational Duration (bin)' datatype='integer' name='[Informational Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Informational_Duration]' peg='0' size='73' />
      </column>
      <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
      <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;June&quot;' value='Jun' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Operating Systems' datatype='string' name='[OperatingSystems]' role='dimension' type='nominal' />
      <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
          <bin default-name='false' value='&quot;1 or more&quot;'>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='ProductRelated Duration (bin)' datatype='integer' name='[ProductRelated Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[ProductRelated_Duration]' peg='0' size='1150' />
      </column>
      <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
      <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='No Purchase' />
          <alias key='true' value='Purchase' />
        </aliases>
      </column>
      <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='ordinal' />
      <column caption='Traffic Type' datatype='string' name='[TrafficType]' role='dimension' type='nominal' />
      <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;New_Visitor&quot;' value='New' />
          <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
        </aliases>
      </column>
      <column-instance column='[BounceRates]' derivation='Avg' name='[avg:BounceRates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExitRates]' derivation='Avg' name='[avg:ExitRates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PageValues]' derivation='Avg' name='[avg:PageValues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informational_Duration]' derivation='Count' name='[cnt:Informational_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductRelated]' derivation='Count' name='[cnt:ProductRelated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductRelated_Duration]' derivation='Count' name='[cnt:ProductRelated_Duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PageValues]' derivation='None' name='[none:PageValues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
      <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:nk]' pivot='key' type='nominal' />
      <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
      <column-instance column='[Administrative]' derivation='Sum' name='[sum:Administrative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Informational]' derivation='Sum' name='[sum:Informational:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductRelated]' derivation='Sum' name='[sum:ProductRelated:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Revenue)' hidden='true' name='[Action (Revenue)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Revenue]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.542819' measure-ordering='alphabetic' measure-percentage='0.457181' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='VisitorDB' type='sheet' worksheet='PurchasePie' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='VisitorDB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AcctMgmtDurBoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Sans' fontsize='28'>Account Management Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column caption='Administrative Duration' datatype='real' name='[Administrative_Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Administrative_Duration]' derivation='None' name='[none:Administrative_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Administrative_Duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Administrative_Duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Administrative_Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AdministrativeGroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgBounceHBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Exit Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column caption='Bounce Rates' datatype='real' name='[BounceRates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[BounceRates]' derivation='Avg' name='[avg:BounceRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Administrative (group)]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[Administrative (group)]' member='&quot;1 or more&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='10'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='11'>
            <groupfilter from='&quot;New_Visitor&quot;' function='range' level='[none:VisitorType:nk]' to='&quot;Returning_Visitor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[avg:BounceRates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgExitsHBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg. Bounce Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column caption='Exit Rates' datatype='real' name='[ExitRates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[ExitRates]' derivation='Avg' name='[avg:ExitRates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Administrative (group)]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[Administrative (group)]' member='&quot;1 or more&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='10'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='11'>
            <groupfilter from='&quot;New_Visitor&quot;' function='range' level='[none:VisitorType:nk]' to='&quot;Returning_Visitor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[avg:ExitRates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPageValBoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Sans' fontsize='28'>Average Page Values per Session</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column caption='Page Values' datatype='real' name='[PageValues]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[PageValues]' derivation='None' name='[none:PageValues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Administrative (group)]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[Administrative (group)]' member='&quot;1 or more&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='10'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='11'>
            <groupfilter from='&quot;New_Visitor&quot;' function='range' level='[none:VisitorType:nk]' to='&quot;Returning_Visitor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:PageValues:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:PageValues:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Page Values:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[none:PageValues:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[none:PageValues:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BrowserTextTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='28'>Browser</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Browser]' role='dimension' type='nominal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column caption='Operating Systems' datatype='string' name='[OperatingSystems]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Browser]' derivation='Count' name='[cnt:Browser:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OperatingSystems]' derivation='Count' name='[cnt:OperatingSystems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Browser]' derivation='None' name='[none:Browser:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]'>
            <groupfilter function='level-members' level='[Revenue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Browser:nk]' direction='DESC' using='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:OperatingSystems:qk]' />
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Browser:qk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Browser:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Browser:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='InfoDurBoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Sans' fontsize='28'>Informational Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column caption='Informational Duration' datatype='real' name='[Informational_Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Informational_Duration]' derivation='None' name='[none:Informational_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Informational_Duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Informational_Duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Informational_Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='InformationalGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>InformationalGroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MonthlyPageViews'>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialDay]' derivation='None' name='[none:SpecialDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Weekend]' derivation='None' name='[none:Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Administrative]' derivation='Sum' name='[sum:Administrative:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Informational]' derivation='Sum' name='[sum:Informational:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductRelated]' derivation='Sum' name='[sum:ProductRelated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19acusu17ka39y1ej7gbp08e597z].[sum:Administrative:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19acusu17ka39y1ej7gbp08e597z].[sum:Informational:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19acusu17ka39y1ej7gbp08e597z].[sum:ProductRelated:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:SpecialDay:ok]'>
            <groupfilter from='0.0' function='range' level='[none:SpecialDay:ok]' to='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Weekend:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekend:nk]' member='false' />
              <groupfilter function='member' level='[none:Weekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[:Measure Names]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Weekend:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:SpecialDay:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[:Measure Names]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[Multiple Values]</rows>
        <cols>([federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk] / [federated.19acusu17ka39y1ej7gbp08e597z].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthlyStackedBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Sans' fontsize='28'>Month of Visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Special Day' datatype='real' name='[SpecialDay]' role='dimension' type='ordinal' />
            <column caption='Traffic Type' datatype='string' name='[TrafficType]' role='dimension' type='nominal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Weekend]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[SpecialDay]' derivation='None' name='[none:SpecialDay:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weekend]' derivation='None' name='[none:Weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[pcto:cnt:Revenue:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records (copy)]' derivation='Sum' name='[sum:Number of Records (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:SpecialDay:ok]'>
            <groupfilter function='level-members' level='[none:SpecialDay:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]'>
            <groupfilter function='level-members' level='[none:TrafficType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]'>
            <groupfilter from='&quot;New_Visitor&quot;' function='range' level='[none:VisitorType:nk]' to='&quot;Returning_Visitor&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Weekend:nk]' filter-group='13'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Weekend:nk]' member='false' />
              <groupfilter function='member' level='[none:Weekend:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:SpecialDay:ok]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Weekend:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:sum:Number of Records:qk:4]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[sum:Number of Records (copy):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Purchase Status:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Revenue along Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:cnt:Revenue:qk:2]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Down):&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:sum:Number of Records:qk:4]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[sum:Number of Records (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:cnt:Revenue:qk:2]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='OperatingSystemTextTable'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='28'>Operating System</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column caption='Operating Systems' datatype='string' name='[OperatingSystems]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[OperatingSystems]' derivation='Count' name='[cnt:OperatingSystems:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[OperatingSystems]' derivation='None' name='[none:OperatingSystems:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]'>
            <groupfilter function='level-members' level='[Revenue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:OperatingSystems:nk]' direction='DESC' using='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:OperatingSystems:qk]' />
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:OperatingSystems:qk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:OperatingSystems:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:OperatingSystems:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProdDurBoxPlot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Sans' fontsize='28'>Product Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column caption='ProductRelated Duration' datatype='real' name='[ProductRelated_Duration]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[ProductRelated_Duration]' derivation='None' name='[none:ProductRelated_Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' />
            </encodings>
            <reference-line axis-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:ProductRelated_Duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:ProductRelated_Duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[none:ProductRelated_Duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductGroup'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ProductRelatedGroup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PurchasePie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='PT Sans' fontsize='28'>Conversion Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Revenue]' derivation='Count' name='[cum:cnt:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[pcto:cnt:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' />
              <size column='[federated.19acusu17ka39y1ej7gbp08e597z].[cum:cnt:Revenue:qk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:cnt:Revenue:qk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purchase:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Running Sum of Count of Purchase:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[cum:cnt:Revenue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Purchase:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:cnt:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RegionHBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='28'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Region]' derivation='Count' name='[cnt:Region:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]'>
            <groupfilter function='level-members' level='[Revenue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Region:qk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Region:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Region:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Region:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Region:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52</value>
                <value>52</value>
                <value>&quot;5&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TrafficTypeHBar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='28'>Traffic Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Traffic Type' datatype='string' name='[TrafficType]' role='dimension' type='nominal' />
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrafficType]' derivation='Count' name='[cnt:TrafficType:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[TrafficType]' derivation='None' name='[none:TrafficType:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]'>
            <groupfilter function='level-members' level='[Revenue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:VisitorType:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:TrafficType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</rows>
        <cols>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:TrafficType:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;14&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:TrafficType:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:TrafficType:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:TrafficType:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;16&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='VisitorTypePie'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='PT Sans' fontsize='28'>Visitor Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
          </datasources>
          <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
            <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
            <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>16</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;June&quot;' value='Jun' />
              </aliases>
            </column>
            <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
                <bin default-name='false' value='&quot;1 or more&quot;'>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='No Purchase' />
                <alias key='true' value='Purchase' />
              </aliases>
            </column>
            <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;New_Visitor&quot;' value='New' />
                <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
              </aliases>
            </column>
            <column-instance column='[Revenue]' derivation='Count' name='[cnt:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
            <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Count' name='[pcto:cnt:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]'>
            <groupfilter function='level-members' level='[Revenue]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' filter-group='5'>
            <groupfilter function='level-members' level='[Administrative (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Informational (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' filter-group='6'>
            <groupfilter function='level-members' level='[Product Related (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:Month:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Revenue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Returning_Visitor&quot;</bucket>
              <bucket>&quot;New_Visitor&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]</column>
            <column>[federated.19acusu17ka39y1ej7gbp08e597z].[Action (Revenue)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' />
              <size column='[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:cnt:Revenue:qk]' />
              <text column='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Visitor Type:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of Purchase:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Purchase:&#9;</run>
                <run bold='true'>&lt;[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:cnt:Revenue:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[cnt:Revenue:qk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]</field>
                  <field>[federated.19acusu17ka39y1ej7gbp08e597z].[pcto:cnt:Revenue:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>85</value>
                <value>&quot;Other&quot;</value>
                <value>0.0068937550689375507</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='GoogleAnalyticsDB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
      </datasources>
      <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
        <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
            <bin default-name='false' value='&quot;1 or more&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
        <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
            <bin default-name='false' value='&quot;1 or more&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>16</value>
              <value>24</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
        <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
            <bin default-name='false' value='&quot;1 or more&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
          </calculation>
        </column>
        <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
        <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;New_Visitor&quot;' value='New' />
            <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
          </aliases>
        </column>
        <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
                <zone h='27999' id='3' name='AvgBounceHBar' w='82400' x='800' y='1000'>
                </zone>
                <zone h='37625' id='13' name='AvgExitsHBar' w='82400' x='800' y='28999'>
                </zone>
                <zone h='32376' id='18' name='AvgPageValBoxPlot' w='82400' x='800' y='66624'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='25' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13500' id='27' name='AvgExitsHBar' param='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' type='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='28' name='AvgExitsHBar' param='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' type='filter' values='database' w='16000' x='83200' y='14500'>
              </zone>
              <zone h='11125' id='29' name='AvgExitsHBar' param='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' type='filter' values='database' w='16000' x='83200' y='25625'>
              </zone>
              <zone h='11125' id='30' name='AvgExitsHBar' param='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' type='filter' values='database' w='16000' x='83200' y='36750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PageDurationDB'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='33625' id='3' name='AcctMgmtDurBoxPlot' w='98400' x='800' y='1000'>
              </zone>
              <zone h='32000' id='9' name='InfoDurBoxPlot' w='98400' x='800' y='34625'>
              </zone>
              <zone h='32375' id='11' name='ProdDurBoxPlot' w='98400' x='800' y='66625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='VisitorDB'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='online_shoppers_intention' name='federated.19acusu17ka39y1ej7gbp08e597z' />
      </datasources>
      <datasource-dependencies datasource='federated.19acusu17ka39y1ej7gbp08e597z'>
        <column datatype='string' name='[Administrative (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Administrative]' new-bin='true'>
            <bin default-name='false' value='&quot;1 or more&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Administrative]' role='measure' type='ordinal' />
        <column datatype='string' name='[Informational (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Informational]' new-bin='true'>
            <bin default-name='false' value='&quot;1 or more&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>16</value>
              <value>24</value>
            </bin>
          </calculation>
        </column>
        <column datatype='integer' name='[Informational]' role='measure' type='quantitative' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;June&quot;' value='Jun' />
          </aliases>
        </column>
        <column datatype='string' name='[Product Related (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[ProductRelated]' new-bin='true'>
            <bin default-name='false' value='&quot;1 or more&quot;'>
              <value>1</value>
              <value>2</value>
              <value>3</value>
              <value>4</value>
              <value>5</value>
              <value>6</value>
              <value>7</value>
              <value>8</value>
              <value>9</value>
              <value>10</value>
              <value>11</value>
              <value>12</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
              <value>20</value>
            </bin>
          </calculation>
        </column>
        <column caption='Product Related' datatype='integer' name='[ProductRelated]' role='measure' type='quantitative' />
        <column datatype='boolean' name='[Revenue]' role='dimension' type='nominal'>
          <aliases>
            <alias key='false' value='No Purchase' />
            <alias key='true' value='Purchase' />
          </aliases>
        </column>
        <column caption='Visitor Type' datatype='string' name='[VisitorType]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;New_Visitor&quot;' value='New' />
            <alias key='&quot;Returning_Visitor&quot;' value='Returning' />
          </aliases>
        </column>
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Revenue]' derivation='None' name='[none:Revenue:nk]' pivot='key' type='nominal' />
        <column-instance column='[VisitorType]' derivation='None' name='[none:VisitorType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='55852' id='7' param='horz' type='layout-flow' w='71812' x='27688' y='800'>
            <zone h='55852' id='5' type='layout-basic' w='59562' x='27688' y='800'>
              <zone h='55852' id='3' name='VisitorTypePie' w='24924' x='27688' y='800'>
              </zone>
              <zone h='55852' id='12' name='OperatingSystemTextTable' w='16960' x='70290' y='800'>
              </zone>
              <zone h='55852' id='16' name='BrowserTextTable' w='17678' x='52612' y='800'>
              </zone>
            </zone>
            <zone fixed-size='196' h='55852' id='6' is-fixed='true' param='vert' type='layout-flow' w='12250' x='87250' y='800'>
              <zone h='9308' id='29' name='VisitorTypePie' param='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Revenue:nk]' type='filter' values='database' w='12250' x='87250' y='800'>
              </zone>
              <zone h='9308' id='54' name='PurchasePie' param='[federated.19acusu17ka39y1ej7gbp08e597z].[none:VisitorType:nk]' type='filter' values='database' w='12250' x='87250' y='10108'>
              </zone>
              <zone h='9308' id='30' name='PurchasePie' param='[federated.19acusu17ka39y1ej7gbp08e597z].[Administrative (group)]' type='filter' values='database' w='12250' x='87250' y='19416'>
              </zone>
              <zone h='9308' id='31' name='PurchasePie' param='[federated.19acusu17ka39y1ej7gbp08e597z].[Informational (group)]' type='filter' values='database' w='12250' x='87250' y='28724'>
              </zone>
              <zone h='9308' id='38' name='PurchasePie' param='[federated.19acusu17ka39y1ej7gbp08e597z].[Product Related (group)]' type='filter' values='database' w='12250' x='87250' y='38032'>
              </zone>
              <zone h='9312' id='41' name='PurchasePie' param='[federated.19acusu17ka39y1ej7gbp08e597z].[none:Month:nk]' type='filter' values='database' w='12250' x='87250' y='47340'>
              </zone>
            </zone>
          </zone>
          <zone h='55852' id='19' name='PurchasePie' w='27188' x='500' y='800'>
          </zone>
          <zone h='42548' id='22' name='RegionHBar' w='30313' x='500' y='56652'>
          </zone>
          <zone h='42548' id='24' name='TrafficTypeHBar' w='68687' x='30813' y='56652'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
